{
  "name": "@arcanea-flow/cli",
  "version": "1.0.0-alpha.1",
  "type": "module",
  "description": "Arcanea Flow CLI - Multi-agent swarm orchestration with Guardian intelligence",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "sideEffects": false,
  "bin": {
    "arcanea-flow": "./bin/cli.js",
    "arcanea-flow-mcp": "./bin/mcp-server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./ruvector": {
      "types": "./dist/src/ruvector/index.d.ts",
      "import": "./dist/src/ruvector/index.js"
    },
    "./ruvector/*": {
      "types": "./dist/src/ruvector/*.d.ts",
      "import": "./dist/src/ruvector/*.js"
    },
    "./mcp-tools": {
      "types": "./dist/src/mcp-tools/index.d.ts",
      "import": "./dist/src/mcp-tools/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    ".claude",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:plugin-store": "npx tsx src/plugins/tests/standalone-test.ts",
    "test:pattern-store": "npx tsx src/transfer/store/tests/standalone-test.ts",
    "prepublishOnly": "cp ../../../README.md ./README.md",
    "release": "npm version prerelease --preid=alpha && npm run publish:all",
    "publish:all": "./scripts/publish.sh"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@arcanea-flow/shared": "file:../shared",
    "@arcanea-flow/aidefence": "file:../aidefence",
    "@arcanea-flow/embeddings": "file:../embeddings",
    "@arcanea-flow/mcp": "file:../mcp"
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  }
}
